{"schema":"1.0","details":{"displayName":"Sample Power Apps -SharePoint Permission","description":"","createdTime":"2024-03-21T00:49:40.2811237Z","packageTelemetryId":"98c87751-b860-4181-aeae-c5dff83d4e97","creator":"Deepak Shrivastava","sourceEnvironment":"DeepakS (default)"},"resources":{"276474c4-54d5-4d15-a3e2-6448986fe85a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"SharePointPermissionAPP"},"configurableBy":"User","dependsOn":["0f82d8c1-ea3c-4a4b-b58a-223211688291","4e54b076-083d-4e42-a66e-8c60315e48f3","0924eb01-67da-4ef9-8ad4-e8e9e6ec0d6d","fae36aec-f168-45c7-b9f8-7af1d7d7ed12","b67f338d-1607-4588-871b-f73782b6067f"]},"0f82d8c1-ea3c-4a4b-b58a-223211688291":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1672/1.0.1672.3545/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4e54b076-083d-4e42-a66e-8c60315e48f3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0924eb01-67da-4ef9-8ad4-e8e9e6ec0d6d":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fae36aec-f168-45c7-b9f8-7af1d7d7ed12":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SPPermissionFlow"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b67f338d-1607-4588-871b-f73782b6067f","fd79066c-fb51-45d8-8ad4-e6c96f4f52a0"]},"b67f338d-1607-4588-871b-f73782b6067f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/alexsp/sporelease/1.0.1682.3673/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fd79066c-fb51-45d8-8ad4-e6c96f4f52a0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"deepak@deepakdemo.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b67f338d-1607-4588-871b-f73782b6067f"]}}}