{"schema":"1.0","details":{"displayName":"Power Apps Paginated Gallery Example","description":"Power Apps Paginated Gallery Sample","createdTime":"2023-03-11T17:33:14.8862943Z","packageTelemetryId":"b55190b9-ed36-4d53-8560-2d46de458097","creator":"Deepak Shrivastava","sourceEnvironment":"Power Apps Paginated Gallery Sample"},"resources":{"280c77d0-8e4f-4ed6-851f-df4b891a4600":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Paginated Gallery"},"configurableBy":"User","dependsOn":["b67f338d-1607-4588-871b-f73782b6067f","0924eb01-67da-4ef9-8ad4-e8e9e6ec0d6d","b8b81d4f-9f3c-4bd2-afd6-5d8fe2dc6212"]},"b67f338d-1607-4588-871b-f73782b6067f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0924eb01-67da-4ef9-8ad4-e8e9e6ec0d6d":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1615/1.0.1615.3163/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b8b81d4f-9f3c-4bd2-afd6-5d8fe2dc6212":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"GetItemCount"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b67f338d-1607-4588-871b-f73782b6067f","fd79066c-fb51-45d8-8ad4-e6c96f4f52a0"]},"fd79066c-fb51-45d8-8ad4-e6c96f4f52a0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"deepak@deepakdemo.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1518/1.0.1518.2564/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b67f338d-1607-4588-871b-f73782b6067f"]}}}