{"schema":"1.0","details":{"displayName":"Task Summary Reminder Power Automate","description":"","createdTime":"2023-03-12T19:42:30.2683949Z","packageTelemetryId":"a69ad553-b8fc-4d33-b3f1-f4b9bd4fa97c","creator":"N/A","sourceEnvironment":""},"resources":{"295138d8-136f-458d-b20c-1f17b884f019":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Task Summary Reminder"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b67f338d-1607-4588-871b-f73782b6067f","0341775e-bc66-4879-bde5-62ebd2264e93","6f40dca6-2e8b-41c2-bf6c-05529e02a1d3","abb99199-7941-43a6-bf3b-9f79426a2bbb","a878fad2-2adf-4cd0-a9a3-29d477db9a54","b217291c-6fd5-466b-b174-84d412ac4635"]},"b67f338d-1607-4588-871b-f73782b6067f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0341775e-bc66-4879-bde5-62ebd2264e93":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"deepak@deepakdemo.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b67f338d-1607-4588-871b-f73782b6067f"]},"6f40dca6-2e8b-41c2-bf6c-05529e02a1d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1618/1.0.1618.3179/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"abb99199-7941-43a6-bf3b-9f79426a2bbb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"deepak@deepakdemo.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1408/1.0.1408.2187/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6f40dca6-2e8b-41c2-bf6c-05529e02a1d3"]},"a878fad2-2adf-4cd0-a9a3-29d477db9a54":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3210/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b217291c-6fd5-466b-b174-84d412ac4635":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"deepak@deepakdemo.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1468/1.0.1468.2418/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a878fad2-2adf-4cd0-a9a3-29d477db9a54"]}}}