{"schema":"1.0","details":{"displayName":"Power Apps Gallery Tab","description":"","createdTime":"2023-03-12T04:54:58.8705221Z","packageTelemetryId":"683464d8-4e82-4fbb-810c-441e54f5a9e8","creator":"Deepak Shrivastava","sourceEnvironment":""},"resources":{"c1855493-8e32-4e27-b7a7-defff2aba4b8":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Power Apps Gallery Tab"},"configurableBy":"User","dependsOn":["b67f338d-1607-4588-871b-f73782b6067f","0f82d8c1-ea3c-4a4b-b58a-223211688291","6f40dca6-2e8b-41c2-bf6c-05529e02a1d3","cfc3ae29-5115-4305-8916-a8f7b44a35ff","0e465964-0dbd-4e39-b208-16c41d6cfeac","0ef1e783-c893-4ef5-a641-bbd2298b951b"]},"b67f338d-1607-4588-871b-f73782b6067f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0f82d8c1-ea3c-4a4b-b58a-223211688291":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1618/1.0.1618.3179/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6f40dca6-2e8b-41c2-bf6c-05529e02a1d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1618/1.0.1618.3179/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cfc3ae29-5115-4305-8916-a8f7b44a35ff":{"id":"/providers/Microsoft.PowerApps/apis/shared_faceapi","name":"shared_faceapi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Face API","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/faceapi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0e465964-0dbd-4e39-b208-16c41d6cfeac":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Face API","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1373/1.0.1373.2081/faceapi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cfc3ae29-5115-4305-8916-a8f7b44a35ff"]},"0ef1e783-c893-4ef5-a641-bbd2298b951b":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3209/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}