{"schema":"1.0","details":{"displayName":"Power Apps Accordion -Sample App","description":"","createdTime":"2024-03-21T00:58:10.7271562Z","packageTelemetryId":"05205937-7214-4755-8198-e1f04c571cb4","creator":"Deepak Shrivastava","sourceEnvironment":"DeepakS (default)"},"resources":{"0514b51d-3e71-4a6f-966a-dc2e14eb300b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"WorkProgressTracker-Accordian"},"configurableBy":"User","dependsOn":["b67f338d-1607-4588-871b-f73782b6067f"]},"b67f338d-1607-4588-871b-f73782b6067f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/alexsp/sporelease/1.0.1682.3673/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}