{"schema":"1.0","details":{"displayName":"SharePoint List Relationship -Power Apps Sample","description":"","createdTime":"2024-03-21T00:37:21.4398144Z","packageTelemetryId":"2f457cdc-f1ef-40c0-80d2-fd8dab33d499","creator":"Deepak Shrivastava","sourceEnvironment":"DeepakS (default)"},"resources":{"24b35a81-1c89-494e-b209-e271fe084853":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"SPRelationshipDemo"},"configurableBy":"User","dependsOn":["b67f338d-1607-4588-871b-f73782b6067f","0f82d8c1-ea3c-4a4b-b58a-223211688291","4e54b076-083d-4e42-a66e-8c60315e48f3","b67f338d-1607-4588-871b-f73782b6067f"]},"b67f338d-1607-4588-871b-f73782b6067f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/alexsp/sporelease/1.0.1682.3673/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0f82d8c1-ea3c-4a4b-b58a-223211688291":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1672/1.0.1672.3545/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4e54b076-083d-4e42-a66e-8c60315e48f3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}