{"schema":"1.0","details":{"displayName":"SharePoint Document Lib-Power App Sample","description":"","createdTime":"2024-03-21T01:04:55.9836724Z","packageTelemetryId":"a5ec324e-4957-45e2-949c-6cf2ec15fdd1","creator":"Deepak Shrivastava","sourceEnvironment":"DeepakS (default)"},"resources":{"31849075-ed0c-48dc-9a79-1c160f6d7aa8":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"MyDocuments"},"configurableBy":"User","dependsOn":["b67f338d-1607-4588-871b-f73782b6067f","0924eb01-67da-4ef9-8ad4-e8e9e6ec0d6d","8b371225-2d5c-4340-b662-e3b8cbe7b271"]},"b67f338d-1607-4588-871b-f73782b6067f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/alexsp/sporelease/1.0.1682.3673/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0924eb01-67da-4ef9-8ad4-e8e9e6ec0d6d":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8b371225-2d5c-4340-b662-e3b8cbe7b271":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"UploadFiles"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b67f338d-1607-4588-871b-f73782b6067f","1a6b483d-96a5-4aac-a9fa-b7e1ea66ecea"]},"1a6b483d-96a5-4aac-a9fa-b7e1ea66ecea":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"deepak@deepakdemo.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b67f338d-1607-4588-871b-f73782b6067f"]}}}