{"schema":"1.0","details":{"displayName":"Save SP Site Template Power Automate","description":"","createdTime":"2023-03-12T19:25:46.517891Z","packageTelemetryId":"ed8765b5-0f55-42a4-aa70-3ec82b29914e","creator":"N/A","sourceEnvironment":""},"resources":{"ada81ce6-d5cc-4eeb-b615-64d4700ac540":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Save SiteTemplate"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b67f338d-1607-4588-871b-f73782b6067f","fd79066c-fb51-45d8-8ad4-e6c96f4f52a0"]},"b67f338d-1607-4588-871b-f73782b6067f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fd79066c-fb51-45d8-8ad4-e6c96f4f52a0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"deepak@deepakdemo.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1518/1.0.1518.2564/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b67f338d-1607-4588-871b-f73782b6067f"]}}}