{"schema":"1.0","details":{"displayName":"Kids Learning App","description":"App to help kids learn Math , solve Puzzle and Explore Space.","createdTime":"2020-05-26T21:39:56.8693084Z","packageTelemetryId":"7bc9328e-c3d8-4182-b8e3-55eb45b351c6","creator":"Deepak Shrivastava","sourceEnvironment":"dpowerwork (default)"},"resources":{"f4356509-fc0f-442d-b3d9-3bf212be808b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Kids Learning App"},"configurableBy":"User","dependsOn":[]}}}