{"schema":"1.0","details":{"displayName":"Rating-ControlV1","description":"Power Apps Rating Control by Deepak S","createdTime":"2021-02-02T04:37:31.3494929Z","packageTelemetryId":"e4c73def-7c6f-4af4-a401-0bba78820f31","creator":"Deepak Shrivastava","sourceEnvironment":""},"resources":{"f07a4520-3291-4133-9656-aa21db0e31c4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Rating-ControlV1"},"configurableBy":"User","dependsOn":[]}}}