{"schema":"1.0","details":{"displayName":"Organization Chart Power App","description":"","createdTime":"2023-03-12T04:43:12.7022144Z","packageTelemetryId":"16b495be-2ed5-42a2-9c8f-bcd7ee2627ee","creator":"Deepak Shrivastava","sourceEnvironment":"DeepakS (default)"},"resources":{"940e1838-daa9-4824-9b07-1bc6e5ee7760":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Organization Chart"},"configurableBy":"User","dependsOn":["0f82d8c1-ea3c-4a4b-b58a-223211688291","a878fad2-2adf-4cd0-a9a3-29d477db9a54","4e54b076-083d-4e42-a66e-8c60315e48f3"]},"0f82d8c1-ea3c-4a4b-b58a-223211688291":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1618/1.0.1618.3179/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a878fad2-2adf-4cd0-a9a3-29d477db9a54":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3210/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4e54b076-083d-4e42-a66e-8c60315e48f3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1621/1.0.1621.3191/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}