{"schema":"1.0","details":{"displayName":"Power Apps Paginated Gallery","description":"","createdTime":"2024-03-21T00:30:22.9884502Z","packageTelemetryId":"61c14aca-a032-4752-80be-51de2857c2d4","creator":"Deepak Shrivastava","sourceEnvironment":""},"resources":{"04360d90-2b00-4d72-82c0-56ec0704b2bc":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Paginated Gallery - 2024"},"configurableBy":"User","dependsOn":["b67f338d-1607-4588-871b-f73782b6067f","0924eb01-67da-4ef9-8ad4-e8e9e6ec0d6d","085ca3df-eae5-4eaf-a874-b5cb53cf6044"]},"b67f338d-1607-4588-871b-f73782b6067f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/alexsp/sporelease/1.0.1682.3673/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0924eb01-67da-4ef9-8ad4-e8e9e6ec0d6d":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"085ca3df-eae5-4eaf-a874-b5cb53cf6044":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"GetSPListItems"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b67f338d-1607-4588-871b-f73782b6067f","b77d6a0c-4977-443b-8567-350ab069d2e4"]},"b77d6a0c-4977-443b-8567-350ab069d2e4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"deepak@deepakdemo.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b67f338d-1607-4588-871b-f73782b6067f"]}}}