{"schema":"1.0","details":{"displayName":"PowerAppsCalendar","description":"","createdTime":"2023-03-12T05:23:51.1852066Z","packageTelemetryId":"7b674adf-a81a-4c3b-bb76-cee34608a9c7","creator":"Deepak Shrivastava","sourceEnvironment":"DeepakS (default)"},"resources":{"f53192ac-0e8e-4f2f-bac3-638b53c4024b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"PowerAppsCalendar"},"configurableBy":"User","dependsOn":["b67f338d-1607-4588-871b-f73782b6067f","0f82d8c1-ea3c-4a4b-b58a-223211688291","6f40dca6-2e8b-41c2-bf6c-05529e02a1d3"]},"b67f338d-1607-4588-871b-f73782b6067f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0f82d8c1-ea3c-4a4b-b58a-223211688291":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1618/1.0.1618.3179/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6f40dca6-2e8b-41c2-bf6c-05529e02a1d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1618/1.0.1618.3179/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}